# FalconMailV5

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: ExcelUpdater.java  FalconMail.java  FalconMailCore.java  InterfaceStyling.java  Main.java  StaticNodes.java  Styling.java  TextFileReader.java
src/main/java/com/company/tests/: effectiveTimeTest.java  htmlMailTest.java  mailTest.java
